/* 
Mindows stylesheet.


*/


* {
   margin: 0px;
   padding: 0px;
}


@keyframes inout { 
0%   { transform: scale(0, 0); } 
25%   { transform: scale(2, 2); }
50%   { transform: scale(0, 0); }
100%  { transform: scale(1, 1); } 
}
 
@-webkit-keyframes inout { /* Safari & Chrome */
0%   { -webkit-transform: scale(0, 0); } 
25%  { -webkit-transform: scale(2, 2); }
50%  { -webkit-transform: scale(0, 0); }
100% { -webkit-transform: scale(1, 1); } 
} 



#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
}

/*Animating overlay*/

#overlay div { 
animation: inout 3s; 
animation-iteration-count: 1;
-webkit-animation: inout 3s; /* Safari & Chrome */
-webkit-animation-iteration-count: 1; 
margin: auto;
} 

#overlay div {
     width:400px;
     margin: 333px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
 
}



img {
  max-width: 100%;
}
.ie6 img {
  width: 100%;
}
header {
  height: 222px;
  background-color: #363534;
  margin: 0 0 15px 0;
}
.fluid {
  clear: both;
  margin-left: 0;
  width: 100%;
  float: left;
  display: block;
}
.card {
  height: 222px;
  width: 333px;
  background-color: #ccc;
  cursor:crosshair;
  
  animation-name: resize;
  animation-duration: 4s;
  animation-iteration-count: 4;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
.fluidList {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
/* Mobile Layout: 480px and below. */
.gridContainer {
  margin-left: auto;
  margin-right: auto;
  width: 86.45%;
  padding-left: 2.275%;
  padding-right: 2.275%;
  clear: none;
  float: none;
}
.clearfix {
  *zoom: 1;
}
.card1 {
  width: 100%;
  clear: both;
  margin-left: 0;
  margin-bottom: 15px;
}
.zeroMargin_mobile {
  margin-left: 0;
}
/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */
@media only screen and (min-width: 481px) {
  .gridContainer {
    width: 90.675%;
    padding-left: 1.1625%;
    padding-right: 1.1625%;
    clear: none;
    float: none;
    margin-left: auto;
  }
  .card1 {
    width: 48.7179%;
    clear: none;
    margin-left: 2.5641%;
  }
  .zeroMargin_tablet {
    margin-left: 0;
  }
}
/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */
@media only screen and (min-width: 769px) {
  .gridContainer {
    width: 88.5%;
    max-width: 1232px;
    padding-left: 0.75%;
    padding-right: 0.75%;
    margin: auto;
    clear: none;
    float: none;
    margin-left: auto;
  }
  .card1 {
    width: 32.2033%;
    margin-left: 1.6949%;
    clear: none;
  }
  .zeroMargin_desktop {
    margin-left: 0;
  }
}
